<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DotNetToolbox.Http</PackageId>
    <Title>DotNetToolbox Http Library</Title>
    <Version>1.0.0</Version>
    <Authors>Andre Vianna</Authors>
    <Company>DotNetToolbox</Company>
    <PackageTags>DotNet;Toolbox;Http;Library</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>DotNetToolbox.Http: A comprehensive utility library for handling http connections and more.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      v1.0.0:
      - First release.
    </PackageReleaseNotes>
    <Product>DotNetToolbox.Http</Product>
    <Copyright>Andre Vianna 2023</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <PackageOutputPath>pkgs\$(Configuration)</PackageOutputPath>
    <PackageProjectUrl>https://github.com/AndreVianna/DotNetToolbox</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pkgs\**" />
    <EmbeddedResource Remove="pkgs\**" />
    <None Remove="pkgs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.56.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetToolbox.Core\DotNetToolbox.Core.csproj" />
    <ProjectReference Include="..\DotNetToolbox.Http.Abstractions\DotNetToolbox.Http.Abstractions.csproj" />
  </ItemGroup>

</Project>
