<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetToolbox.Azure</RootNamespace>
    <PackageId>DotNetToolbox.Azure.Abstractions</PackageId>
    <Title>DotNetToolbox Azure Abstractions</Title>
    <Version>1.0.0</Version>
    <Authors>Andre Vianna</Authors>
    <Company>DotNetToolbox</Company>
    <PackageTags>DotNet;Toolbox;Azure;Common;Library;Abstractions;Interfaces;Contracts;Result;Validation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>DotNetToolbox.Azure.Abstractions: Interface contracts for DotNetToolbox.Azure, covering results, validation, azure secrets, and more.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      v1.0.0:
      - Fitst release.
    </PackageReleaseNotes>
    <Product>DotNetToolbox.Azure.Abstractions</Product>
    <Copyright>Andre Vianna 2023</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <PackageOutputPath>pkgs\$(Configuration)</PackageOutputPath>
    <PackageProjectUrl>https://github.com/AndreVianna/DotNetToolbox</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pkgs\**" />
    <EmbeddedResource Remove="pkgs\**" />
    <None Remove="pkgs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
