# DotNetToolbox

./: .gitignore  LICENSE  README.md  SECURITY.md
Source/AI.Sophia/: DotNetToolbox.AI.Sophia.csproj  DotNetToolbox.Sophia.csproj  FileRepository.cs  GlobalUsings.cs  Program.cs  Sophia.cs  StateMachine.cs
Source/Azure/: DotNetToolbox.Azure.csproj  GlobalUsings.cs  Publish.cmd
Source/CommandLineBuilder/: Argument.cs  Command.cs  CommandBase.cs  CommandBuilder.cs  DotNetToolbox.CommandLineBuilder.csproj  Flag.cs  GlobalUsings.cs  IHasValue.cs  Option.cs  Options.cs  Parameter.cs  Publish.cmd  README.md  RootCommand.cs  Token.cs  TokenType.cs
Source/Console/: CommandLineApplicationBuilder.cs  CommandLineInterface.cs  CommandLineInterfaceApplication.cs  CommandLineInterfaceApplicationOptions.cs  CommandLineInterfaceOptions.cs  DotNetToolbox.Console.csproj  GlobalUsings.cs  Publish.cmd  RunOnceApplication.cs  RunOnceApplicationBuilder.cs  RunOnceApplicationOptions.cs  ShellApplication.cs  ShellApplicationBuilder.cs  ShellApplicationOptions.cs  ShellInterface.cs  ShellInterfaceOptions.cs
Source/Console.SampleCLI/: DotNetToolbox.Console.SampleCLI.csproj  GlobalUsings.cs  Program.cs
Source/Console.SampleShell/: BigMouth.cs  DotNetToolbox.Console.SampleShell.csproj  GlobalUsings.cs  Program.cs  SayCommand.cs  appsettings.json
Source/Console.UnitTests/: ApplicationBaseTests.cs  CommandLineInterfaceApplicationTests.cs  DotNetToolbox.Console.UnitTests.csproj  GlobalUsings.cs  NodeTests.cs  NodeWithChildrenTests.cs  RunOnceApplicationTests.cs  ShellApplicationTests.cs
Source/ConsoleApplication/: Application.cs  ApplicationBuilder.cs  ApplicationOptions.cs  CommandLineApplication.cs  CommandLineApplicationBuilder.cs  CommandLineApplicationOptions.cs  ConsoleApplication.cs  ConsoleApplicationBuilder.cs  DotNetToolbox.ConsoleApplication.csproj  GlobalUsings.cs  IApplication.cs  IApplicationBuilder.cs  IApplicationOptions.cs  Publish.cmd  ShellApplication.cs  ShellApplicationBuilder.cs
Source/ConsoleApplication.SampleShell/: DotNetToolbox.ConsoleApplication.SampleShell.csproj  GlobalUsings.cs  Program.cs
Source/Core/: AssemblyAccessor.cs  AssemblyDescriptor.cs  Core.slnf  Core.slnf.bak  Create.cs  CreateInstance.cs  DateTimeProvider.cs  DisposableStateHolder.cs  DotNetToolbox.Core.csproj  Ensure.cs  Environment.cs  FileSystem.cs  FileSystemHandler.cs  GlobalUsings.cs  GuidProvider.cs  Indexed.cs  Input.cs  Output.cs  OutputVerboseLevel.cs  OutputWriter.cs  Publish.cmd  README.md  StandardInput.cs  StandardOutput.cs  UrlSafeBase64String.cs
Source/DotNetToolbox.Azure/: AzureSecretReader.cs  DotNetToolbox.Azure.csproj  GlobalUsings.cs  IAzureSecretReader.cs  Publish.cmd  README.md
Source/DotNetToolbox.Azure.Abstractions/: DotNetToolbox.Azure.Abstractions.csproj  IAzureSecretReader.cs  README.md
Source/DotNetToolbox.Core/: Base64Guid.cs  Create.cs  Creator.cs  DateTimeOffsetProvider.cs  DateTimeProvider.cs  DotNetToolbox.Core.csproj  Ensure.cs  FileSystemHandler.cs  GlobalUsings.cs  HasDefault.cs  HasEmpty.cs  HasInstance.cs  InstanceCreator.cs  Publish.cmd  README.md  UrlSafeBase64String.cs
Source/DotNetToolbox.Core.Abstractions/: DotNetToolbox.Core.Abstractions.csproj  Ensure.cs  GlobalUsings.cs  IHaveSingleton.cs  Publish.cmd  README.md
Source/DotNetToolbox.Core.TestUtilities/: DotNetToolbox.Core.TestUtilities.csproj  DotNetToolbox.TestUtilities.csproj  GlobalUsings.cs
Source/DotNetToolbox.Http/: ConfigureHttpClientOptions.cs  ConfigureNamedHttpClientOptions.cs  DotNetToolbox.Http.csproj  GlobalUsings.cs  HttpAuthentication.cs  HttpClientAuthentication.cs  HttpClientBuilder.cs  HttpClientConfigurationReader.cs  HttpClientOptionsBuilder.cs  HttpClientProvider.cs  IHttpClientProvider.cs  PostConfigureHttpClientOptions.cs  Publish.cmd  TokenAcquirer.cs
Source/DotNetToolbox.Http.Abstractions/: DotNetToolbox.Http.Abstractions.csproj  GlobalUsings.cs  ITokenAcquirer.cs
Source/DotNetToolbox.Security/: DotNetToolbox.Security.csproj  GlobalUsings.cs  PasswordPolicy.cs  Publish.cmd
Source/DotNetToolbox.ValidationBuilder/: CollectionValidator.cs  Connector.cs  DecimalValidator.cs  DictionaryValidator.cs  DotNetToolbox.ValidationBuilder.csproj  GlobalUsings.cs  IDecimalValidator.cs  IDictionaryValidator.cs  IStringValidator.cs  IntegerValidator.cs  Publish.cmd  Validator.cs  ValidatorFactory.cs
Source/Http/: AuthenticationScheme.cs  DotNetToolbox.Http.csproj  GlobalUsings.cs  HttpClientOptionsBuilder.cs  HttpClientProvider.cs  IHttpClientOptionsBuilder.cs  IHttpClientProvider.cs  Publish.cmd
Source/ObjectDumper/: DotNetToolbox.ObjectDumper.csproj  DotnetToolbox.ObjectDumper.csproj  DumpBuilder.cs  DumpBuilderOptions.cs  GlobalUsings.cs  JsonDumpBuilder.cs  JsonDumpBuilderOptions.cs  Layout.cs  Member.cs  MemberKind.cs  ObjectDumper.csproj  ObjectExtensions.cs  Publish.cmd  README.md
Source/OpenAI/: DotNetToolbox.OpenAI.csproj  GlobalUsings.cs  Publish.cmd
Source/OpenAI.Console/: DotNetToolbox.OpenAI.Console.csproj  DotNetToolbox.OpenAI.ShellApp.csproj  DotNetToolbox.OpenAI.Sophia.csproj  GlobalUsings.cs  Program.cs  Sophia.cs  SophiaShellApplication.cs  StateMachine.cs
Source/Security/: DotNetToolbox.Security.csproj  GlobalUsings.cs  Publish.cmd
Source/Sophia.WebApp/: DotNetToolbox.Sophia.WebApp.csproj  GlobalUsings.cs  Program.cs
Source/TestUtilities/: DotNetToolbox.TestUtilities.csproj  GlobalUsings.cs  LoggerAssertions.cs  Publish.cmd  README.md
Source/ValidationBuilder/: CollectionValidator.cs  Connector.cs  DateTimeValidator.cs  DictionaryValidator.cs  DotNetToolbox.ValidationBuilder.csproj  GlobalUsings.cs  IBinaryConnector.cs  ICollectionValidator.cs  IConnector.cs  IDateTimeValidator.cs  IObjectValidator.cs  IStringValidator.cs  ITypeValidator.cs  IValidator.cs  (+6 more)
Source/ValidationBuilder.UnitTests/: CollectionValidatorsTests.cs  DateTimeValidatorsTests.cs  DictionaryValidatorsTests.cs  DotNetToolbox.ValidationBuilder.UnitTests.csproj  GlobalUsings.cs  IntegerValidatorsTests.cs  StringValidatorsTests.cs  TypeValidatorsTests.cs  ValidatorsTests.cs
(+3339 files in other folders)
