<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BigMouth</RootNamespace>
    <AssemblyName>BigMouth</AssemblyName>
    <Description>This a application will tell you all the secrets.</Description>
    <Version>1.0.0</Version>
    <UserSecretsId>3f974a94-d0c1-4cc5-9e2b-d4e1f9df4ed9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetToolbox.Console" Version="8.0.5-rc1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
