<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetToolbox</RootNamespace>
    <PackageId>DotNetToolbox.Core</PackageId>
    <Title>DotNetToolbox Core Library</Title>
    <Version>1.0.0</Version>
    <Authors>Andre Vianna</Authors>
    <Company>DotNetToolbox</Company>
    <PackageTags>DotNetToolbox;TC;Core;Common;Library;Pagination;DateTime;FileSystem;Results;Validation;Azure;GUID</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>DotNetToolbox.Core: A comprehensive utility library for pagination, date-time, file handling, results, Azure, GUIDs, and more.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      v1.0.0:
      - First release.
    </PackageReleaseNotes>
    <Product>DotNetToolbox.Core</Product>
    <Copyright>Andre Vianna 2023</Copyright>
    <RepositoryUrl>https://dev.azure.com/transport-canada/MAACE-Solution%20and%20Data%20Architecture%20Services/_git/TC.Core</RepositoryUrl>
    <PackageOutputPath>pkgs\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pkgs\**" />
    <EmbeddedResource Remove="pkgs\**" />
    <None Remove="pkgs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="DotNetToolbox.Core.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>

</Project>
