<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetToolbox</RootNamespace>
    <PackageId>DotNetToolbox.Azure</PackageId>
    <Title>DotNetToolbox Azure Library</Title>
    <Version>1.0.0</Version>
    <Authors>Andre Vianna</Authors>
    <Company>DotNetToolbox</Company>
    <PackageTags>DotNet;Toolbox;Azure;Library;KeyVault;Secrets</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>DotNetToolbox.Azure: A comprehensive utility library for handling Azure assets.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      v1.0.0:
      - First release.
    </PackageReleaseNotes>
    <Product>DotNetToolbox.Azure</Product>
    <Copyright>Andre Vianna 2023</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <PackageOutputPath>pkgs\$(Configuration)</PackageOutputPath>
    <PackageProjectUrl>https://github.com/AndreVianna/DotNetToolbox</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pkgs\**" />
    <EmbeddedResource Remove="pkgs\**" />
    <None Remove="pkgs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="DotNetToolbox.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>

</Project>
