<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetToolbox.TestUtilities</RootNamespace>
    <PackageId>DotNetToolbox.TestUtilities</PackageId>
    <Title>DotNetToolbox TestUtilities Library</Title>
    <Version>8.0.4-rc1</Version>
    <Authors>Andre Vianna</Authors>
    <Company>D0tN3tC0d3r5</Company>
    <PackageTags>DotNet;Toolbox;TestUtilities;Tests;UnitTests;Log;Logger;Logging;LoggerFactory;Tracking;</PackageTags>
    <PackageProjectUrl>https://github.com/D0tN3tC0d3r5/DotNetToolbox</PackageProjectUrl>
    <Description>DotNetToolbox.TestUtilities: A comprehensive C# library for .NET 8, designed to enhance logging and tracking capabilities in testing environments.</Description>
    <Copyright>© Andre Vianna 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      v8.0.4-rc1:

      Stable release of the DotNetToolbox.TestUtilities library, a comprehensive C# library for .NET 8, designed to enhance logging and tracking capabilities in testing environments.

      Key Features:
      - ITrackedLogger: Interface for loggers that track and store log entries.
      - Log: Data structure for representing individual log entries.
      - TrackedLogger: Extends basic logging to include tracking of log messages.
      - TrackedNullLogger: An in-memory only logger for capturing and inspecting logs during tests.
      - TrackedLoggerProvider: Provides `TrackedLogger` instances, integrating with existing logging systems.
      - TrackedNullLoggerFactory: Factory for creating instances of `TrackedNullLogger`.
      - TrackedLoggerFactory: Factory for creating instances of `TrackedLogger`.
    </PackageReleaseNotes>
    <Product>DotNetToolbox.TestUtilities</Product>
    <PackageOutputPath>pkgs\$(Configuration)</PackageOutputPath>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AssemblyName>DotNetToolbox.TestUtilities</AssemblyName>
    <AssemblyVersion>8.0.4.*</AssemblyVersion>
    <FileVersion>8.0.4</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DotNetToolbox.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pkgs\**" />
    <EmbeddedResource Remove="pkgs\**" />
    <None Remove="pkgs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" PublicKey="00240000048000009400000006020000002400005253413100040000010001003d1638cec9e06e22b1e23f1d95d51a425705c4148223b9907aea57442c94edbac4002079cb033dac4db6fe167d36f0a2674bbd95b729eb3130456a967859a5f7b12aa661f1e91f7106524560014fbe3744d5aaba8102cf396bb3ff4481bf7f4b13dfc4259342e76d306dae2ebcd8df7bc170309cd9d69277090e05f513681daf" />
  </ItemGroup>

</Project>
