<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetToolbox.CommandLineBuilder</RootNamespace>
    <PackageId>DotNetToolbox.CommandLineBuilder</PackageId>
    <Title>DotNetToolbox Command-Line Interface (CLI) Builder Library</Title>
    <Version>7.0.2</Version>
    <Authors>Andre Vianna</Authors>
    <Company>D0tN3tC0d3r5</Company>
    <PackageTags>Command-Line;CLI;Tools</PackageTags>
    <PackageProjectUrl>https://github.com/D0tN3tC0d3r5/DotNetToolbox</PackageProjectUrl>
    <Description>This package provides tools for creating a simple CLI (Command-Line Interface) console application.</Description>
    <Copyright>© Andre Vianna 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      v7.0.2:
      - Based on .Net 7.0
    </PackageReleaseNotes>
    <Product>DotNetToolbox.CommandLineBuilder</Product>
    <PackageOutputPath>pkgs\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pkgs\**" />
    <EmbeddedResource Remove="pkgs\**" />
    <None Remove="pkgs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetToolbox.Core" Version="7.0.1" />
  </ItemGroup>

</Project>
